# 🔐 Chave Fernet (substitua pela que você gerou)
FERNET_KEY=zV_NbjFu2b1r_8BHE7V7daLKXz6OEQpxe3tyI6q2d74=

# 🧑 Usuário e senha do banco de dados Postgres
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# 🌐 Host do banco de dados (não precisa mudar se estiver usando o serviço 'postgres' do docker-compose)
POSTGRES_HOST=postgres

# 📦 Conexão SQLAlchemy (Airflow usa isso para se conectar ao banco)
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
